# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

## NORMAL CONFIG
# DEBUG | CAN BE 'debug' or 'prod'
LOG_LEVEL='debug'

# WEB3 ENDPOINTS | NEED ATLEAST INFURA OR ETHERSCAN OR ALCHEMY, REST CAN BE NULL
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

# WEB3 ENDPOINTS | OPTIONAL IF YOU FILLED INFURA_PROJECT AND INFURA_PROJECT_SECRET, CAN SET IT TO NULL IF YOU WANT TO
ETHERSCAN_API=your_etherscan_api_key
ALCHEMY_API=your_alchemy_api_key

## ADVANCED CONFIG
# WALLET MONITORING CONFIG | ONLY REQUIRED IF YOU ARE SENDING GAS TXs, CAN LEAVE THIS AS 0x AS THiS IS NOT REQUIRED IN GASLESS NOTIF
MASTER_WALLET_PRIVATE_KEY=0xNull

# AWS CONFIG | SET IT TO NULL AND WALLET_MONITORING TO BE 0
ACCESS_KEY_ID=null
SECRET_ACCESS_KEY=null
WALLET_MONITORING=0